<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3r-NF-OLc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="zIX-jN-cGj">
            <objects>
                <collectionViewController id="Tui-wc-PaK" customClass="CollectionViewController" customModule="waterfalldemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gO2-HW-Jy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4O-ih-Th2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageItem" id="Ncj-nJ-9Wc" customClass="ImageItemCell" customModule="waterfalldemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zgr-am-yHS">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-Ik-V2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="8uE-Vg-Bma"/>
                                                <constraint firstAttribute="height" constant="120" id="cug-v5-Xor"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nf3-Ik-V2Q" firstAttribute="leading" secondItem="zgr-am-yHS" secondAttribute="leading" id="XYH-f2-VzI"/>
                                        <constraint firstAttribute="bottom" secondItem="Nf3-Ik-V2Q" secondAttribute="bottom" id="f4M-fi-H9u"/>
                                        <constraint firstAttribute="trailing" secondItem="Nf3-Ik-V2Q" secondAttribute="trailing" id="h7j-n4-sru"/>
                                        <constraint firstItem="Nf3-Ik-V2Q" firstAttribute="top" secondItem="zgr-am-yHS" secondAttribute="top" id="ox6-8O-i7s"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageItem" destination="Nf3-Ik-V2Q" id="blw-qb-WXx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tui-wc-PaK" id="rEV-2f-PqU"/>
                            <outlet property="delegate" destination="Tui-wc-PaK" id="oSw-ZN-X4j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Demo" id="bgi-6H-o7u"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-GV-EuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8p-7W-pcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3r-NF-OLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="akV-sg-KKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tui-wc-PaK" kind="relationship" relationship="rootViewController" id="Jcw-U7-mlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iak-NM-z3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="6552" height="6552"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
